import React, { useState } from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { ChevronDown, ChevronUp, Zap, Calculator, Cpu, Network, Server } from 'lucide-react';

const HashrateVisualizer = () => {
  const [selectedScale, setSelectedScale] = useState('smartphones');
  const [showEHS, setShowEHS] = useState(false);
  const [showMerge, setShowMerge] = useState(false);
  
  const scales = {
    smartphones: {
      unit: "iPhone calculations per second",
      base: 15_000_000,
      icon: "ðŸ“±",
      explanation: "Based on iPhone CPU performing SHA-256 hashes at ~15 MH/s",
      details: [
        "1 EH/s = 1,000,000,000,000 MH/s",
        "iPhone hashrate: ~15 MH/s per device",
        "Shows equivalent number of iPhones needed to match network power"
      ]
    },
    computers: {
      unit: "High-end gaming PCs",
      base: 160_000_000,
      icon: "ðŸ’»",
      explanation: "Based on RTX 4090 (~140 MH/s) + CPU (~20 MH/s) for SHA-256",
      details: [
        "1 EH/s = 1,000,000,000,000 MH/s",
        "Gaming PC hashrate: ~160 MH/s (GPU + CPU)",
        "Equivalent to high-end PC with RTX 4090"
      ]
    },
    datacenters: {
      unit: "Large data centers",
      base: 500_000_000_000,
      icon: "ðŸ¢",
      explanation: "Based on data center with 1000 servers with multiple GPUs",
      details: [
        "1 EH/s = 1,000,000,000,000 MH/s",
        "Data center hashrate: ~500 GH/s",
        "Based on enterprise-scale operation with 1000+ servers"
      ]
    }
  };

  const DropdownSection = ({ title, isOpen, setIsOpen, children }) => (
    <div className="border rounded-lg">
      <button
        onClick={() => setIsOpen(!isOpen)}
        className="w-full p-4 flex justify-between items-center hover:bg-gray-50 transition-colors"
      >
        {title}
        {isOpen ? <ChevronUp className="w-5 h-5" /> : <ChevronDown className="w-5 h-5" />}
      </button>
      {isOpen && (
        <div className="p-4 border-t bg-gray-50">
          {children}
        </div>
      )}
    </div>
  );

  const bitcoinHashrate = 671.05;
  const elastosHashrate = 325.63;

  const calculateEquivalent = (hashrate, base) => {
    return (hashrate * 1_000_000_000_000) / base;
  };

  const formatNumber = (num) => {
    if (num >= 1_000_000_000_000) {
      return `${(num / 1_000_000_000_000).toFixed(1)} trillion`;
    }
    if (num >= 1_000_000_000) {
      return `${(num / 1_000_000_000).toFixed(1)} billion`;
    }
    if (num >= 1_000_000) {
      return `${(num / 1_000_000).toFixed(1)} million`;
    }
    return num.toLocaleString();
  };

  return (
    <Card className="w-full max-w-3xl mx-auto">
      <CardHeader className="p-4 sm:p-6">
        <CardTitle className="flex items-start gap-2 text-xl sm:text-2xl">
          <Zap className="w-6 h-6 sm:w-8 sm:h-8 text-yellow-500 shrink-0 mt-1" />
          <span className="leading-tight">
            The Mind-Blowing Scale of Bitcoin and Elastos' Computing Power
          </span>
        </CardTitle>
      </CardHeader>
      <CardContent className="p-4 sm:p-6">
        <div className="space-y-4 sm:space-y-6">
          <div className="space-y-4">
            <div>
              <h3 className="font-bold mb-2 flex items-center gap-2 text-lg">
                <Calculator className="w-5 h-5 text-blue-500" />
                What is Hashrate?
              </h3>
              <div className="text-gray-700 text-sm sm:text-base space-y-2">
                <p>
                  Hashrate is the speed at which a computer can make calculations. In cryptocurrency networks, these calculations are called "hashes" - think of them like extremely complex math puzzles that computers solve to secure the network.
                </p>
                <p>
                  This massive computational power is crucial as it provides the foundation for a robust reserve asset. Just like gold's scarcity and the difficulty in mining it gives it value, the enormous computing power securing these networks makes them virtually impossible to manipulate or attack, establishing their credibility as digital reserve assets.
                </p>
              </div>
            </div>
            
            <DropdownSection 
              title={
                <span className="flex items-center gap-2">
                  <Cpu className="w-5 h-5 text-purple-500" />
                  What is EH/s?
                </span>
              }
              isOpen={showEHS}
              setIsOpen={setShowEHS}
            >
              <div className="text-gray-700 text-sm sm:text-base">
                <p>EH/s stands for ExaHashes per second. To understand how big this is:</p>
                <ul className="list-disc ml-4 sm:ml-6 mt-2 space-y-1">
                  <li>1 Hash = 1 calculation</li>
                  <li>1 MegaHash (MH) = 1 million hashes</li>
                  <li>1 GigaHash (GH) = 1 billion hashes</li>
                  <li>1 TeraHash (TH) = 1 trillion hashes</li>
                  <li>1 PetaHash (PH) = 1,000 trillion hashes</li>
                  <li>1 ExaHash (EH) = 1,000,000 trillion hashes</li>
                </ul>
                <p className="mt-2">
                  So when we say Bitcoin's hashrate is 671.05 EH/s, it means the network is performing 671.05 quintillion calculations every second!
                </p>
              </div>
            </DropdownSection>

            <DropdownSection
              title={
                <span className="flex items-center gap-2">
                  <Network className="w-5 h-5 text-green-500" />
                  What is Merge Mining?
                </span>
              }
              isOpen={showMerge}
              setIsOpen={setShowMerge}
            >
              <div className="text-gray-700 text-sm sm:text-base">
                <p>Merge mining allows miners to mine multiple cryptocurrencies simultaneously without requiring additional computing power. Think of it like this:</p>
                <ul className="list-disc ml-4 sm:ml-6 mt-2 space-y-1">
                  <li>When a miner solves a block for Bitcoin, they can reuse that same work to mine Elastos blocks</li>
                  <li>This means Elastos gets Bitcoin's security without requiring extra energy</li>
                  <li>It's like getting two rewards for doing one job</li>
                </ul>
                <p className="mt-2">
                  This is why Elastos's hashrate is so high - it's effectively borrowing roughly 48% of Bitcoin's massive mining power through merge mining!
                </p>
              </div>
            </DropdownSection>
          </div>

          <div>
            <div className="font-medium mb-4 flex items-center gap-2">
              <Server className="w-5 h-5 text-blue-500" />
              Compare to everyday devices:
            </div>
            
            <div className="flex flex-col sm:flex-row gap-2 sm:gap-4 mb-6">
              {Object.entries(scales).map(([key, { icon, unit }]) => (
                <button
                  key={key}
                  onClick={() => setSelectedScale(key)}
                  className={`px-4 py-2 rounded-lg flex items-center gap-2 ${
                    selectedScale === key
                      ? 'bg-blue-500 text-white'
                      : 'bg-gray-100 hover:bg-gray-200'
                  } flex-1`}
                >
                  <span>{icon}</span>
                  <span className="text-sm">{unit}</span>
                </button>
              ))}
            </div>

            <div className="space-y-4">
              <div className="relative h-36 sm:h-24 bg-gray-100 rounded-lg overflow-hidden">
                <div 
                  className="absolute left-0 top-0 h-full bg-orange-400 rounded-lg opacity-90"
                  style={{ width: '100%' }}
                >
                  <div className="p-4 text-black font-medium">
                    <div className="font-bold text-lg mb-1">Bitcoin Network</div>
                    <div className="text-sm sm:text-base break-words pr-2 leading-snug">
                      {formatNumber(calculateEquivalent(bitcoinHashrate, scales[selectedScale].base))} {scales[selectedScale].unit}
                    </div>
                    <div className="text-xs sm:text-sm mt-1">{bitcoinHashrate} EH/s</div>
                  </div>
                </div>
              </div>

              <div className="relative h-36 sm:h-24 bg-gray-100 rounded-lg overflow-hidden">
                <div 
                  className="absolute left-0 top-0 h-full rounded-lg opacity-90"
                  style={{ 
                    width: `${(elastosHashrate/bitcoinHashrate) * 100}%`,
                    background: 'linear-gradient(to right, #FFD700, #FFC000)'
                  }}
                >
                  <div className="p-4 text-black font-medium">
                    <div className="font-bold text-lg mb-1">Elastos Network</div>
                    <div className="text-sm sm:text-base break-words pr-2 leading-snug">
                      {formatNumber(calculateEquivalent(elastosHashrate, scales[selectedScale].base))} {scales[selectedScale].unit}
                    </div>
                    <div className="text-xs sm:text-sm mt-1">{elastosHashrate} EH/s</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="bg-gray-50 p-4 rounded-lg">
            <div className="font-medium mb-2 text-sm sm:text-base">{scales[selectedScale].explanation}</div>
            <ul className="list-disc ml-4 text-xs sm:text-sm text-gray-600 space-y-1">
              {scales[selectedScale].details.map((detail, index) => (
                <li key={index}>{detail}</li>
              ))}
            </ul>
          </div>
        </div>
      </CardContent>
    </Card>
  );
};

export default HashrateVisualizer;