import React, { useState } from 'react';
import { ChevronRight, Lock } from 'lucide-react';

const HashScaleViz = () => {
  const [selectedScale, setSelectedScale] = useState('H');
  
  const scales = [
    { symbol: 'H', name: 'Hash', power: 0, color: 'emerald' },
    { symbol: 'MH', name: 'MegaHash', power: 6, color: 'blue' },
    { symbol: 'GH', name: 'GigaHash', power: 9, color: 'purple' },
    { symbol: 'TH', name: 'TeraHash', power: 12, color: 'violet' },
    { symbol: 'PH', name: 'PetaHash', power: 15, color: 'pink' },
    { symbol: 'EH', name: 'ExaHash', power: 18, color: 'orange' }
  ];

  const getCurrentScale = () => {
    return scales.find(s => s.symbol === selectedScale);
  };

  const renderLocks = () => {
    const scale = getCurrentScale();
    const count = Math.min(10, Math.pow(2, scales.indexOf(scale)));
    
    return (
      <div className="flex flex-wrap justify-center gap-2">
        {[...Array(count)].map((_, i) => (
          <div 
            key={i} 
            className={`relative group transition-all duration-300`}
          >
            <Lock 
              className={`text-${scale.color}-500 transition-all duration-300 animate-pulse`}
              style={{
                animationDelay: `${i * 100}ms`,
              }}
              size={24 + scales.indexOf(scale) * 4}
            />
          </div>
        ))}
      </div>
    );
  };

  return (
    <div className="w-full max-w-2xl mx-auto p-6 bg-gradient-to-b from-blue-50 to-white rounded-xl shadow-lg">
      <h2 className="text-2xl font-bold text-center mb-6 bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-orange-500">
        Understanding Hash Scales
      </h2>

      {/* Scale Selection */}
      <div className="flex justify-between items-center mb-8 overflow-x-auto p-2">
        {scales.map((scale, index) => (
          <div 
            key={scale.symbol}
            className="flex items-center"
          >
            <button
              onClick={() => setSelectedScale(scale.symbol)}
              className={`flex flex-col items-center px-4 py-2 rounded-lg transition-all duration-300 ${
                selectedScale === scale.symbol 
                  ? `bg-${scale.color}-100 ring-2 ring-${scale.color}-500` 
                  : 'hover:bg-gray-100'
              }`}
            >
              <span className={`text-lg font-bold text-${scale.color}-500`}>
                {scale.symbol}
              </span>
              <span className="text-xs text-gray-600">
                10^{scale.power}
              </span>
            </button>
            {index < scales.length - 1 && (
              <ChevronRight className="text-gray-400 mx-2" size={20} />
            )}
          </div>
        ))}
      </div>

      {/* Visualization Area */}
      <div className="bg-white rounded-xl p-6 shadow-inner min-h-[200px]">
        <div className="text-center mb-4">
          <span className={`text-xl font-bold text-${getCurrentScale().color}-500`}>
            1 {getCurrentScale().name}
          </span>
          <span className="text-gray-600"> = </span>
          <span className="font-mono">
            1{Array(getCurrentScale().power).fill('0').join('')}
          </span>
          <span className="text-gray-600"> calculations</span>
        </div>
        
        {renderLocks()}
        
        <div className="mt-6 text-center text-sm text-gray-600">
          {getCurrentScale().symbol === 'EH' && (
            <div className="text-orange-500 font-bold animate-pulse">
              Bitcoin's current hashrate: 650.86 EH/s
              <div className="text-xs text-gray-600 mt-1">
                That's 650,860,000,000,000,000,000 calculations every second!
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Scale Context */}
      <div className="mt-6 text-center text-sm text-gray-600">
        Each step represents a 1000x increase in computational power
      </div>
    </div>
  );
};

export default HashScaleViz;